<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>io.helidon.examples</groupId>
    <artifactId>helidon-quickstart-se</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mainClass>io.helidon.examples.quickstart.se.Main</mainClass>
        <version.openapi-generator>6.4.0</version.openapi-generator>
        <version.jackson.databind.nullable>0.2.3</version.jackson.databind.nullable>
    </properties>

    <dependencies>
        <dependency>
            <groupId>my.test</groupId>
            <artifactId>policy</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>my.test</groupId>
            <artifactId>user-store</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>my.test</groupId>
            <artifactId>service-bus</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.helidon.openapi</groupId>-->
<!--            <artifactId>helidon-openapi</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.helidon.media</groupId>
            <artifactId>helidon-media-jsonp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.media</groupId>
            <artifactId>helidon-media-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.media</groupId>
            <artifactId>helidon-media-multipart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${version.jackson.databind.nullable}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.helidon.media</groupId>-->
<!--            <artifactId>helidon-media-jackson</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>${version.openapi-generator}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>incoming-helidon_se</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/oas/Authentications.yaml</inputSpec>-->
<!--                            <generatorName>java-helidon-server</generatorName>-->
<!--                            <generateApiDocumentation>false</generateApiDocumentation>-->
<!--                            <apiPackage>my.test.rest.incomings.controllers.api</apiPackage>-->
<!--                            <generateModelDocumentation>false</generateModelDocumentation>-->
<!--                            <modelPackage>my.test.rest.incomings.controllers.api.dto</modelPackage>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <typeMappings>-->
<!--                                <typeMapping>x-date=LocalDate</typeMapping>-->
<!--                                <typeMapping>x-date-time=LocalDateTime</typeMapping>-->
<!--                            </typeMappings>-->
<!--                            <configOptions>-->
<!--                                <library>se</library>-->
<!--                                <useTags>true</useTags>-->
<!--                                <dateLibrary>java8</dateLibrary>-->
<!--                                <jsr310>true</jsr310>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--                                <skipDefaultInterface>false</skipDefaultInterface>-->
<!--                                <hideGenerationTimestamp>true</hideGenerationTimestamp>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
