# experiment

./: Dockerfile  Dockerfile.native  Dockerfile.test  LICENSE.txt  helidon-se.pom.xml  pom.xml  run_docker.txt
config-server/: LICENSE.txt  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/my/test/eureka/: AppEurekaServer.java  package-info.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/my/test/eureka/: AppTest.java  package-info.java
helidon-mp/: Dockerfile  Dockerfile.jlink  README.md  app.yaml  pom.xml  spotbugs-exclude.xml
helidon-mp/src/main/java/io/helidon/examples/quickstart/mp/: GreetResource.java  GreetingProvider.java  Message.java  SimpleGreetResource.java
helidon-mp/src/main/java/my/test/rest/incomings/controllers/: AuthenticationResource.java  package-info.java
helidon-mp/src/test/java/: RestApplicationTest.java
helidon-mp/src/test/java/io/helidon/examples/quickstart/mp/: MainTest.java  package-info.java
helidon-mp/src/test/java/my/test/rest/incomings/controllers/: AuthenticationResourceTest.java  JavaTimeFormatterTest.java  RFC3339DateFormatTest.java  package-info.java
helidon-se/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
helidon-se/src/main/java/my/test/authorization/rules/: AuthenticationResponsePresenter.java  CreateUserInteractor.java  CreationUserResponsePresenter.java  InteractorFactory.java  ResponseFactory.java  package-info.java
helidon-se/src/main/resources/: application.yaml
helidon-se/src/main/resources/oas/: Authentications.yaml
helidon-se/src/test/java/my/test/authorization/rules/: AuthenticationResponsePresenterDummyTest.java  AuthenticationResponsePresenterFakeTest.java  CreationUserResponsePresenterDummyTest.java  CreationUserResponsePresenterFakeTest.java
helidon-se/src/test/resources/: application.yaml
helidon_mp/: Dockerfile  README.md  pom.xml
helidon_mp/src/main/java/my/test/authorization/rules/: AuthFactory.java  AuthenticateUserInteractor.java  AuthenticationResponsePresenter.java  CreationUserResponsePresenter.java
helidon_mp/src/main/resources/oas/: Authentications.yaml
mesh/: Dockerfile.svc_ping  Dockerfile.svc_req  istio-gateway.yaml  pom.xml  run.txt  test-istio.yaml
mesh/svc_api/: pom.xml
mesh/svc_api/src/main/resources/oas/: svc_ping.yaml  svc_req.yaml
mesh/svc_ping/: pom.xml  spotbugs-exclude.xml
mesh/svc_ping/src/main/resources/: application.yaml  logging.properties
mesh/svc_ping/src/main/resources/openapi/generator/templates/: readme.md
mesh/svc_req/: .helidon  pom.xml  spotbugs-exclude.xml
mesh/svc_req/it/: Dockerfile  pom.xml
mesh/svc_req/it/src/main/resources/: application.yaml
mesh/svc_req/src/main/resources/: application.yaml
mesh/svc_req/src/main/resources/openapi/generator/templates/: readme.md
mesh/svc_req/src/test/resources/: application-test.yaml
oas/: pom.xml  spotbugs-exclude.xml
oas/src/main/java/my/test/authorization/rules/: AuthFactory.java  AuthFactoryImpl.java  AuthenticateUserInteractor.java  AuthenticationResponsePresenter.java  CreatePresenter.java  CreateProcess.java  CreateUserInteractor.java  CreationUserResponsePresenter.java  InteractorFactory.java  LoginPresenter.java  LoginProcess.java  LoginUserInteractor.java  LoginUserPresenter.java  NewUserInteractor.java  NewUserPresenter.java  ResponseFactory.java  package-info.java
oas/src/main/resources/oas/: Authentications.yaml
oas/src/main/resources/openapi/generator/templates/: readme.md
oas/src/main/resources/openapi/generator/templates/6.5.0/: api.mustache  pojo.mustache
oas/src/test/java/my/test/authorization/rules/: AuthFactoryImplTest.java
policy/: pom.xml
policy/src/main/java/my/test/eureka/policy/: CreatePolicy.java  LoginPolicy.java  PolicyBuilder.java
service-bus/: pom.xml  readme.md
service-bus/it/: Dockerfile
service-bus/src/main/java/my/test/authorization/servicebus/: EventTransmitterFactoryImpl.java  LoginEventTransmitterBuilderImpl.java  LoginEventTransmitterImpl.java  LoginEventTransmitterKafka.java  LoginEventTransmitterMock.java  LogonEventTransmitterBuilderImpl.java  LogonEventTransmitterImpl.java  LogonEventTransmitterMock.java  package-info.java
service-bus/src/test/java/my/test/authorization/servicebus/: EventTransmitterFactoryImplTest.java  KafkaTest.java  LoginEventTransmitterBuilderImplTest.java  LoginEventTransmitterImplTest.java  LoginEventTransmitterKafkaTest.java  LoginEventTransmitterMockTest.java  LogonEventTransmitterBuilderImplTest.java  LogonEventTransmitterImplTest.java  LogonEventTransmitterMockTest.java  NewUserEventTransmitterKafkaTest.java  StubProducer.java  package-info.java
service-bus/src/test/java/my/test/it/: KafkaPairPartitionIT.java  KafkaSchemaRegistryProtoTestIT.java  KafkaSinglePartitionIT.java  KefkaBatchIT.java  PulsarSingleMessageIT.java  PulsarSingleMessageNonPersistIT.java  package-info.java
starter/: pom.xml
starter/src/main/java/my/test/eureka/: ServiceStarter.java  SpringStarter.java  package-info.java
starter/src/main/java/my/test/eureka/config/: KafkaConfiguration.java  KafkaConfigurationImpl.java  MyWebInitializer.java  WebConfig.java  package-info.java
starter/src/main/resources/: bootstrap.yml
starter/src/test/java/my/test/eureka/: ServiceTests.java  SpringStarterTests.java  package-info.java
starter/src/test/resources/: application.properties
store/: pom.xml
user-store/: pom.xml
user-store/src/main/java/my/test/authorization/store/: AuthenticatedUserImpl.java  CreateUserValidator.java  LoginUserMock.java  NewUserImpl.java  NewUserMock.java  UserMockBuilderImpl.java  UserMockFactoryImpl.java  UserStore.java  UserStoreInMemory.java  UserStoreMock.java  package-info.java
user-store/src/test/java/my/test/authorization/store/: AuthInfoValueTest.java  AuthenticatedUserImplTest.java  LoginUserMockLoginTest.java  LoginUserMockTest.java  NewUserImplTest.java  NewUserMockTest.java  UserMockBuilderImplTest.java  UserStoreDummyTest.java  UserStoreFakeTest.java  UserStoreInMemoryTest.java  UserStoreMockTest.java  package-info.java
(+282 files in other folders)
