Args=--initialize-at-build-time=io.helidon.examples.quickstart.se \
     --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
     --initialize-at-build-time=org.slf4j.LoggerFactory \
     --initialize-at-build-time=net.jpountz.util.Utils \
     --initialize-at-build-time=net.jpountz.util.UnsafeUtils \
     --initialize-at-build-time=org.eclipse.yasson \
     --initialize-at-build-time=org.eclipse.yasson.internal \
     --initialize-at-build-time=io.smallrye.openapi.api.util.UtilLogging_$logger \
     --initialize-at-build-time=org.jboss.jandex.DotName \
     --initialize-at-build-time=org.jboss.jandex.ClassType \
     --initialize-at-build-time=org.jboss.jandex.Index \
     --initialize-at-build-time=org.jboss.jandex.PrimitiveType \
     --initialize-at-build-time=org.jboss.jandex.WildcardType \
     --initialize-at-build-time=org.jboss.logging.JDKLogger \
     --initialize-at-build-time=com.sun.beans.TypeResolver \
     --initialize-at-build-time=org.jboss.jandex.Type$1 \
     --initialize-at-build-time=org.jboss.jandex.VoidType \
     --initialize-at-build-time=org.jboss.jandex.Utils \
     --initialize-at-build-time=org.jboss.logging.JDKLevel \
     --initialize-at-build-time=io.helidon.integrations.openapi.ui.OpenApiUiFull \
     --initialize-at-run-time=io.smallrye.openapi.runtime.io.OpenApiSerializer \
     --initialize-at-build-time=io.smallrye.openapi \
     --initialize-at-build-time=io.smallrye.openapi.api.models.OpenAPIImpl \
     --initialize-at-build-time=org.eclipse.microprofile.openapi.models.OpenAPI \
     --initialize-at-build-time=io.helidon.openapi.ExpandedTypeDescription \
     --initialize-at-build-time=io.helidon.config.yaml \
     --initialize-at-build-time=org.yaml.snakeyaml


