Args=--initialize-at-build-time=io.helidon.examples.quickstart.se \
     --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
     --initialize-at-build-time=org.slf4j.LoggerFactory \
     --initialize-at-build-time=net.jpountz.util.Utils \
     --initialize-at-build-time=net.jpountz.util.UnsafeUtils \
     --initialize-at-build-time=org.eclipse.yasson \
     --initialize-at-build-time=org.eclipse.yasson.internal

