docker build -t svc_ping -f Dockerfile.svc_ping .
#docker run --rm -p 8080:8080 svc_ping:latest
docker build -t svc_req -f Dockerfile.svc_req .
#docker run --rm -p 8080:8080 svc_req:latest

### Verify connectivity to cluster
```
#kubectl cluster-info                        # Verify which cluster
```

kubectl get pods                                        # Wait for quickstart pod to be RUNNING
kubectl port-forward service/req-app 8080:8080          # Forward service port to 8080
#istioctl dashboard kiali
#istioctl dashboard jaeger

#net utils
#kubectl run -t -i --rm --image amouat/network-utils testnet bash
#kubectl get svc istio-ingressgateway -n istio-system
#export INGRESS_NAME=istio-ingressgateway
#export INGRESS_NS=istio-system
#kubectl get svc "$INGRESS_NAME" -n "$INGRESS_NS"
#kubectl describe svc istio-ingressgateway -n istio-system - opened port

#running jaeger locally
docker run -d --name jaeger \
  -e COLLECTOR_ZIPKIN_HOST_PORT=:9411 \
  -e COLLECTOR_OTLP_ENABLED=true \
  -p 6831:6831/udp \
  -p 6832:6832/udp \
  -p 5778:5778 \
  -p 16686:16686 \
  -p 4317:4317 \
  -p 4318:4318 \
  -p 14250:14250 \
  -p 14268:14268 \
  -p 14269:14269 \
  -p 9411:9411 \
  jaegertracing/all-in-one:1.50
